<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <Button 
        style="@style/Widget.Diki.Edit.Button"
        android:id="@+id/line_width" 
        android:text="Line Width" 
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"/>
    
    <Button 
        style="@style/Widget.Diki.Edit.Button"
        android:id="@+id/line_color" 
        android:text="Line Color" 
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"/>
        
</LinearLayout>